<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Elasticsearch - The Definitive Guide - Chapter 4 | Code Cube</title>
<meta property="og:title" content="Elasticsearch - The Definitive Guide - Chapter 4" />
<meta name="author" content="Tesla Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="分布式文档存储" />
<meta property="og:description" content="分布式文档存储" />
<link rel="canonical" href="http://www.teslalee.com/elasticsearch/2018/05/08/Elasticsearch-The-Definitive-Guide-Chapter-4.html" />
<meta property="og:url" content="http://www.teslalee.com/elasticsearch/2018/05/08/Elasticsearch-The-Definitive-Guide-Chapter-4.html" />
<meta property="og:site_name" content="Code Cube" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-08T19:03:50+08:00" />
<script type="application/ld+json">
{"name":null,"description":"分布式文档存储","author":{"@type":"Person","name":"Tesla Lee"},"@type":"BlogPosting","url":"http://www.teslalee.com/elasticsearch/2018/05/08/Elasticsearch-The-Definitive-Guide-Chapter-4.html","image":null,"publisher":null,"headline":"Elasticsearch - The Definitive Guide - Chapter 4","dateModified":"2018-05-08T19:03:50+08:00","datePublished":"2018-05-08T19:03:50+08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.teslalee.com/elasticsearch/2018/05/08/Elasticsearch-The-Definitive-Guide-Chapter-4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link type="text/css" rel="stylesheet" href="/assets/app-395250af195eeaf12f790e1e2f4912dcd1c7c3170241b6391fc494676a126902.css">
    <!--test-->

    <link rel="alternate" type="application/rss+xml" title="Code Cube" href="/%20/feed.xml">
    
        <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83593915-2', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>

  <body>
    <nav class="nav-top headroom clearfix">
	<div class="mzread-entrance">
		<a href="/">Code Cube</a>
	</div>

	<ul class="main-nav">
    
	</ul>

	<!-- <div class="nav-user">
    <a class="nav-user-item" href="/login">登录</a>
    <a class="nav-user-item" href="/signup">注册</a>
  </div> -->
</nav>

    <main class="post-container sticky-footer--main-wrap clearfix">
  <article class="post-article article-core chinese-punct clearfix" lang="en">
    <!--Publish info-->
		<aside class="publish-info-card clearfix">
			<a class="publish-info-card--avatar-link" href="/">
        <img class="avatar-circle publish-info-card--avatar" src="/logo.jpg" alt="TL">
        
        <h4 class="publish-info-card--name">Tesla Lee</h4>
        
      </a>
			<p class="publish-info-card--meta">
        
        <!-- <a href="#" class="publish-info-card--author-name">Tesla Lee</a><span class="vert-line">｜</span> -->
        
				<span class="time-last-modified">
          
        May 8, 2018
      </span>
			</p>
		</aside>

    <!--Article Header-->
    <header class="article-header">
      <h1 class="article-header--h1">Elasticsearch - The Definitive Guide - Chapter 4</h1>
    </header>

    <!--Article Header-->
    <section class="article-section chinese-punct-md">
      <p>分布式文档存储</p>

<!--more-->

<h2 id="路由一个文档到一个分片中">路由一个文档到一个分片中</h2>
<p>当索引一个文档的时候，文档会被存储到一个主分片中。</p>

<p>如何决定存储在哪个分片中？</p>

<p><code class="highlighter-rouge">shard = hash(routing) % number_of_primary_shards</code></p>

<p><code class="highlighter-rouge">routing</code> 是一个可变值，默认是文档的 _id ，也可以设置成一个自定义的值。 <code class="highlighter-rouge">routing</code> 通过 <code class="highlighter-rouge">hash</code> 函数生成一个数字，然后这个数字再除以 <code class="highlighter-rouge">number_of_primary_shards</code> （主分片的数量）后得到 余数 。</p>

<p>所有的文档 API（ <code class="highlighter-rouge">get</code> 、 <code class="highlighter-rouge">index</code> 、 <code class="highlighter-rouge">delete</code> 、 <code class="highlighter-rouge">bulk</code> 、 <code class="highlighter-rouge">update</code> 以及 <code class="highlighter-rouge">mget</code> ）都接受一个叫做 <code class="highlighter-rouge">routing</code> 的路由参数 ，通过这个参数我们可以自定义文档到分片的映射。</p>

<h2 id="主分片和副本分片如何交互">主分片和副本分片如何交互</h2>
<p>假设有一个三个节点的集群，包含一个叫 <code class="highlighter-rouge">blogs</code> 的索引。有两个主分片和四个副分片。
则分片的分布可能如图：</p>

<p><img src="/assets/images/elas_0401.png" alt="图片" /></p>

<p>我们假设下面的请求，都发送到 <code class="highlighter-rouge">Node 1</code> 上。</p>

<h2 id="新建索引和删除文档">新建、索引和删除文档</h2>
<p>新建、索引和删除 请求都是 写 操作， 必须在主分片上面完成之后才能被复制到相关的副本分片。</p>

<blockquote>
  <p>一个文档只能存在于一个分片中，也就是说，如果一个索引有两个主分片，可以认为两个主分片合起来存储了索引的所有文档。</p>
</blockquote>

<p>更新步骤：
<img src="/assets/images/elas_0402.png" alt="图片" /></p>

<ol>
  <li>客户端向 <code class="highlighter-rouge">Node 1</code> 发送新建、索引或者删除请求。</li>
  <li>节点使用文档的 <code class="highlighter-rouge">_id</code> 确定文档属于分片 0 。请求会被转发到<code class="highlighter-rouge"> Node 3</code>，因为分片 0 的主分片目前被分配在 <code class="highlighter-rouge">Node 3</code> 上。</li>
  <li><code class="highlighter-rouge">Node 3</code> 在主分片上面执行请求。如果成功了，它将请求并行转发到 <code class="highlighter-rouge">Node 1</code> 和 <code class="highlighter-rouge">Node 2</code> 的副本分片上。一旦所有的副本分片都报告成功, <code class="highlighter-rouge">Node 3</code> 将向协调节点报告成功，协调节点向客户端报告成功。</li>
</ol>

<p>在客户端收到成功响应时，文档变更<strong>已经在主分片和所有副本分片执行完成</strong>，变更是安全的。</p>

<p>一些可选参数：</p>

<p><code class="highlighter-rouge">consistency</code>：consistency，即一致性。</p>

<blockquote>
  <p>在默认设置下，即使仅仅是在试图执行一个_写_操作之前，主分片都会要求 必须要有 <em>规定数量(quorum)</em>（或者换种说法，也即必须要有大多数）的分片副本处于活跃可用状态，才会去执行_写_操作(其中分片副本可以是主分片或者副本分片)。
_规定数量_ 计算公式: <code class="highlighter-rouge">int( (primary + number_of_replicas) / 2 ) + 1</code></p>
</blockquote>

<p><code class="highlighter-rouge">consistency</code> 参数的值可以设为 <code class="highlighter-rouge">one</code> （只要主分片状态 ok 就允许执行_写_操作）,<code class="highlighter-rouge">all</code>（必须要主分片和所有副本分片的状态没问题才允许执行_写_操作）, 或 <code class="highlighter-rouge">quorum</code> 。默认值为 <code class="highlighter-rouge">quorum</code> , 即大多数的分片副本状态没问题就允许执行_写_操作。</p>

<p><code class="highlighter-rouge">timeout</code></p>

<p>如果没有足够的副本分片会发生什么？ Elasticsearch会等待，希望更多的分片出现。默认情况下，它最多等待1分钟。 如果你需要，你可以使用 timeout 参数 使它更早终止： 100 100毫秒，30s 是30秒。</p>

<h2 id="取回一个文档">取回一个文档</h2>
<p><img src="/assets/images/elas_0403.png" alt="图片" /></p>

<ol>
  <li>客户端向 <code class="highlighter-rouge">Node 1</code> 发送获取请求。</li>
  <li>节点使用文档的 <code class="highlighter-rouge">_id</code> 来确定文档属于分片 0 。分片 0 的副本分片存在于所有的三个节点上。 在这种情况下，它将请求转发到 <code class="highlighter-rouge">Node 2 </code>。</li>
  <li><code class="highlighter-rouge">Node 2</code> 将文档返回给 Node 1 ，然后将文档返回给客户端。</li>
</ol>

<h2 id="局部更新文档">局部更新文档</h2>
<p><img src="/assets/images/elas_0404.png" alt="图片" /></p>

<ol>
  <li>客户端向 <code class="highlighter-rouge">Node 1</code> 发送更新请求。</li>
  <li>它将请求转发到主分片所在的 <code class="highlighter-rouge">Node 3</code> 。</li>
  <li><code class="highlighter-rouge">Node 3</code> 从主分片检索文档，修改 <code class="highlighter-rouge">_source</code> 字段中的 <code class="highlighter-rouge">JSON</code> ，并且尝试重新索引主分片的文档。 如果文档已经被另一个进程修改，它会重试步骤 3 ，超过 <code class="highlighter-rouge">retry_on_conflict</code> 次后放弃。</li>
  <li>如果 <code class="highlighter-rouge">Node 3</code> 成功地更新文档，它将新版本的文档并行转发到 <code class="highlighter-rouge">Node 1</code> 和 <code class="highlighter-rouge">Node 2</code> 上的副本分片，重新建立索引。 一旦所有副本分片都返回成功， <code class="highlighter-rouge">Node 3</code> 向协调节点也返回成功，协调节点向客户端返回成功。</li>
</ol>

<blockquote>
  <p>当主分片把更改转发到副本分片时， 它不会转发更新请求。 相反，它转发完整文档的新版本。这些更改将会异步转发到副本分片，并且不能保证它们以发送它们相同的顺序到达。 如果Elasticsearch仅转发更改请求，则可能以错误的顺序应用更改，导致得到损坏的文档。</p>
</blockquote>

<h2 id="多文档模式">多文档模式</h2>
<p>协调节点知道每个文档存在于哪个分片中。 它将整个多文档请求分解成 每个分片 的多文档请求，并且将这些请求并行转发到每个参与节点。</p>

<p>协调节点一旦收到来自每个节点的应答，就将每个节点的响应收集整理成单个响应，返回给客户端。
<img src="/assets/images/elas_0405.png" alt="图片" /></p>

<ol>
  <li>客户端向 <code class="highlighter-rouge">Node 1</code> 发送 <code class="highlighter-rouge">mget</code> 请求。</li>
  <li><code class="highlighter-rouge">Node 1</code> 为每个分片构建多文档获取请求，然后并行转发这些请求到托管在每个所需的主分片或者副本分片的节点上。一旦收到所有答复，<code class="highlighter-rouge"> Node 1</code> 构建响应并将其返回给客户端。</li>
</ol>

<p>同时，可以对 docs 数组中每个文档设置 routing 参数。</p>

<p><img src="/assets/images/elas_0406.png" alt="图片" /></p>
<ol>
  <li>客户端向 <code class="highlighter-rouge">Node 1</code> 发送 <code class="highlighter-rouge">bulk</code> 请求。</li>
  <li><code class="highlighter-rouge">Node 1</code> 为每个节点创建一个批量请求，并将这些请求并行转发到每个包含主分片的节点主机。</li>
  <li>主分片一个接一个按顺序执行每个操作。当每个操作成功时，主分片并行转发新文档（或删除）到副本分片，然后执行下一个操作。 一旦所有的副本分片报告所有操作成功，该节点将向协调节点报告成功，协调节点将这些响应收集整理并返回给客户端。</li>
</ol>

    </section>
  </article>
  <footer class="post-footer clearfix">
		<div class="clearfix">
			<nav class="post-footer--post-nav">
        
          <a href="/elasticsearch/2018/05/09/Elasticsearch-The-Definitive-Guide-Chapter-5.html" class="button-capsule post-footer--next-post"><span class="button-label next-post-label">Elasticsearch - The Definitive Guide - Chapter 5</span><span class="button-arrow-right next-post-arrow"></span></a>
        
			</nav>
		</div>

    <div class="feed-card clearfix">
    </div>
	</footer>
</main>

    <footer class="sticky-footer">
  <div class="global-footer">
    <ul class="global-footer-links">
      <li>Designed by <a href="http://laerhsif.com/" target="_blank">realfish</a></li>
    </ul>
  </div>
</footer>

  </body>
  <script type="text/javascript" src="/assets/app-cf635fcf31d244d93ece3ca7f45a686b16696c3d5c02dc04c2ae7cadef7c3aaa.js"></script>
  <script>
  		// NProgress configuration
  		NProgress.configure({
  			minimum: 0.10,
  			ease: 'linear',
  			speed: 500,
  			trickleRate: 0.02,
  			trickleSpeed: 200,
  			showSpinner: false
  		});

  		NProgress.start();

  		$(window).load(function(){
  			NProgress.done();
  		});

  		// Headroom configuration
  		$(".headroom").headroom();

  		// Hover optimization for mobile webkit
  		document.addEventListener("touchstart", function(){}, true);

  		// Scroll-to-top button
  		$('.scroll-to-top').click(function(){
  			$('html, body').animate({
  				scrollTop: 0}, 1000);
  			return false;
  		});

  		// Positioning of `button.apply-for-write`
  		$(function(){
  			if($(window).width() > 1023){
  				var offset = $('main').offset().top + parseInt($('main').css('padding-top').replace("px", "")) + 8;

  				$('.apply-for-write').css({
  					'top': offset + 'px'
  				});
  			}
  		});

  		$(window).resize(function(){
  			if($(window).width() > 1023){
  				var offset = $('main').offset().top + parseInt($('main').css('padding-top').replace("px", "")) + 8;

  				$('.apply-for-write').css({
  					'top': offset + 'px'
  				});
  			}
  		});

  		// State toggle of `is-active`
  		$('.post-footer--action-fav').click(function(){
  			$(this).toggleClass('is-active');
  		});

  		$('.button-subscribe').click(function(){
  			$(this).toggleClass('is-active');
  		});
  	</script>
</html>
