<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Chapter 2 - Lexical Analysis | Code Cube</title>
<meta property="og:title" content="Chapter 2 - Lexical Analysis" />
<meta name="author" content="Tesla Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="『Modern Compiler Implementation in C』词法分析部分笔记和总结。" />
<meta property="og:description" content="『Modern Compiler Implementation in C』词法分析部分笔记和总结。" />
<link rel="canonical" href="http://localhost:4000/compiler/2018/04/26/lexical-analysis.html" />
<meta property="og:url" content="http://localhost:4000/compiler/2018/04/26/lexical-analysis.html" />
<meta property="og:site_name" content="Code Cube" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-26T00:00:00+08:00" />
<script type="application/ld+json">
{"name":null,"description":"『Modern Compiler Implementation in C』词法分析部分笔记和总结。","author":{"@type":"Person","name":"Tesla Lee"},"@type":"BlogPosting","url":"http://localhost:4000/compiler/2018/04/26/lexical-analysis.html","image":null,"publisher":null,"headline":"Chapter 2 - Lexical Analysis","dateModified":"2018-04-26T00:00:00+08:00","datePublished":"2018-04-26T00:00:00+08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/compiler/2018/04/26/lexical-analysis.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- <link rel="stylesheet" href="/assets/main.css"> -->
    <link rel="stylesheet" href="/assets/app.css">

    <link rel="alternate" type="application/rss+xml" title="Code Cube" href="/%20/feed.xml"> 
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
<script src="http://127.0.0.1:5678/livereload.js"></script></head>

  <body>
    <nav class="nav-top headroom clearfix">
	<div class="mzread-entrance">
		<a href="/">Code Cube</a>
	</div>

	<ul class="main-nav">
    
	</ul>

	<!-- <div class="nav-user">
    <a class="nav-user-item" href="/login">登录</a>
    <a class="nav-user-item" href="/signup">注册</a>
  </div> -->
</nav>

    <main class="post-container sticky-footer--main-wrap clearfix">
  <article class="post-article article-core chinese-punct clearfix" lang="en">
    <!--Publish info-->
		<aside class="publish-info-card clearfix">
			<a class="publish-info-card--avatar-link" href="/">
        <img class="avatar-circle publish-info-card--avatar" src="/logo.jpg" alt="TL">
        
        <h4 class="publish-info-card--name">Tesla Lee</h4>
        
      </a>
			<p class="publish-info-card--meta">
        
        <!-- <a href="#" class="publish-info-card--author-name">Tesla Lee</a><span class="vert-line">｜</span> -->
        
				<span class="time-last-modified">
          
        Apr 26, 2018
      </span>
			</p>
		</aside>

    <!--Article Header-->
    <header class="article-header">
      <h1 class="article-header--h1">Chapter 2 - Lexical Analysis</h1>
    </header>

    <!--Article Header-->
    <section class="article-section">
      <p>『Modern Compiler Implementation in C』词法分析部分笔记和总结。</p>

<!--more-->

<h2 id="前言">前言</h2>

<blockquote>
  <p><strong>lex-i-cal</strong> : of or relating to words or the vocabulary of a language as distinguished from its grammar and construction</p>

  <p>— Webster’s Dictionary</p>
</blockquote>

<p>要将程序从一种语言翻译到另一种语言，编译器要先将程序处理成<strong>片段</strong>，并理解其<strong>结构</strong>和<strong>意义</strong>，然后将片段重新再组合。编译器前端负责<strong>分析</strong>，而后端负责<strong>整合</strong>。</p>

<p>分析工作主要:</p>

<ul>
  <li>词法分析（Lexical analysis）：将输入识别成词素，既（Lexical Token）</li>
  <li>语法分析（Syntax analysis）：分析程序的结构</li>
  <li>语义分析（Semantic analysis）：计算出程序的意义</li>
</ul>

<p>词法分析器输入字符流，输出词，关键字，符号等。</p>

<h2 id="lexical-tokens词素">LEXICAL TOKENS（词素）</h2>
<p>Lexical token 是一个字符序列，它是一门语言的最小语法元素。一门编程语言的 token 类型，是一个有限集合。</p>

<h3 id="例如">例如：</h3>

<p>Token 类型 例子</p>
<ul>
  <li><code class="highlighter-rouge">ID</code> foo n14, last</li>
  <li><code class="highlighter-rouge">NUM</code> 74 0 00 082</li>
  <li><code class="highlighter-rouge">REAL</code> 66.1 .5 10. 1e66 5.5e-10</li>
  <li><code class="highlighter-rouge">IF</code> if</li>
  <li><code class="highlighter-rouge">COMMA</code> ,</li>
  <li><code class="highlighter-rouge">NOTEQ</code> !=</li>
  <li><code class="highlighter-rouge">LPAREN</code> (</li>
  <li><code class="highlighter-rouge">RPAREN</code> )</li>
</ul>

<p>像 if，void，这样的符号，我们称之为<strong>保留字</strong>，在大部分语言里，保留字不能作为 ID 来使用。除了上面这些 Token 以外，字符流中还有非 token 内容。例如：</p>

<ul>
  <li>注释  /* try again */</li>
  <li>预处理 #include <stdio.h></stdio.h></li>
  <li>预处理 #define NUMS 5 , 6</li>
  <li>宏 NUMS</li>
  <li>空格，换行，缩进等</li>
</ul>

<p>弱语言需要有一个宏预处理器，宏预处理去先操作输入流，进行预处理，生成新的字符流输出给词法分析器。当然，也可以直接将宏预处理器集成到词法分析器中去。</p>

<p>比如有这样一段代码：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* find a zero */</span>
<span class="kt">float</span> <span class="nf">match0</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strncmp</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">"0.0"</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">.;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>词法分析器在输入这段代码后，会输出：
<code class="highlighter-rouge">FLOAT</code> <code class="highlighter-rouge">ID(match0)</code> <code class="highlighter-rouge">LPAREN</code> <code class="highlighter-rouge">CHAR</code> <code class="highlighter-rouge">STAR</code> <code class="highlighter-rouge">ID(s)</code> <code class="highlighter-rouge">RPAREN</code> <code class="highlighter-rouge">LBRACE</code> <code class="highlighter-rouge">IF</code> <code class="highlighter-rouge">LPAREN</code> <code class="highlighter-rouge">BAND</code> <code class="highlighter-rouge">ID(strncmp)</code> <code class="highlighter-rouge">LPAREN</code> <code class="highlighter-rouge">ID(s)</code> <code class="highlighter-rouge">COMMA</code> <code class="highlighter-rouge">STRING(0.0)</code> <code class="highlighter-rouge">COMMA</code> <code class="highlighter-rouge">NUM(3)</code> <code class="highlighter-rouge">RPAREN</code> <code class="highlighter-rouge">RPAREN</code> <code class="highlighter-rouge">RETURN</code> <code class="highlighter-rouge">REAL(0.0)</code> <code class="highlighter-rouge">SEMI</code> <code class="highlighter-rouge">RBRACE</code> <code class="highlighter-rouge">EOF</code></p>

<p>从上面的输出我们可以看到，每一个输出的 Token 都有类型。其中，像 <code class="highlighter-rouge">ID</code> 或 <code class="highlighter-rouge">STRING</code> 等会带有值来提供额外的信息。</p>

<p>那么，接下来的问题是，我们用什么来描述 Token 的规则？用什么语言来实现词法分析器？我们完全可以使用自然语言来直接描述规则，比如下面这样的：</p>

<blockquote>
  <p><code class="highlighter-rouge">标识符（ID）</code>是由字母和数字组成的字符序列，首个字符必须是字母开头。同时 <code class="highlighter-rouge">_</code> 下划线也认为是字母。</p>
</blockquote>

<p>同时,我们也可以使用任意合适的语言去实现词法分析器。不过，在这里，我们会使用<strong>正则表达式</strong>来描述词法规则，用<strong>确定性有限自动机</strong>来实现，同时，还会使用<strong>数学语言</strong>来将这两者联系起来。</p>

<h2 id="regular-expression正则表达式">REGULAR EXPRESSION（正则表达式）</h2>
<p>一门语言，是一个字符串的集合；字符串是符号的有限序列；符号来自一个优先符号集合。我们这样描述一门语言时，并没有赋予字符串以任何意义，我们只是去区分字符串是否属于这门语言。为了能够仅仅使用有限的规则来描述一门语言，我们使用<strong>正则表达式</strong>来标记这些规则。每一条<strong>正则表达式</strong>表示一组字符串。</p>

<p>下面是正则表达式的基本规则：</p>
<ul>
  <li><strong>Symbol（符号）</strong>：对于每一个符号 <strong>a</strong> ，直接表示字符串 <strong>a</strong></li>
  <li><strong>Alternation（选择）</strong>：对于 $M \mid N$</li>
  <li><strong>Concatenation（连续，连接）</strong>：$M \ast N$</li>
  <li><strong>Epsilon（空）</strong>：$\epsilon$</li>
  <li><strong>Repetition（重复）</strong>：重复一次，重复多次，至少重复一次</li>
</ul>

<blockquote>
  <p>Kleene closure: Given a regular expression M, its Kleene closure is $M^*$</p>
</blockquote>

<p>使用以上这些基本规则，我们就可以来表示由 ASCII 字符组成的变成语言了。例如：</p>

<ul>
  <li>$(0 \mid 1)^\ast \ast 0$ 表示任意能被 2 整除的二进制数</li>
</ul>

<p>更多写法：</p>

<ul>
  <li>$a$ : 普通字符</li>
  <li>$\epsilon$ : 空字符串</li>
  <li>$M \mid N$ : 选择 M 或 N</li>
  <li>$M \bullet N$ (MN) : 连接</li>
  <li>$M^\ast$ : 重复出现零次或多次</li>
  <li>$M^+$ : 重复出现一次或多次</li>
  <li>$M?$ : 出现一次或者不出现</li>
  <li>$[a-zA-Z]$: 再大小写字母中选择</li>
  <li>$\bullet$ : 表示任意字符</li>
  <li>“$a.+^\ast$” : 精确匹配完成字符串</li>
</ul>

<p>在引入正则表达式后，我们就可以来描述词法规则了</p>

<p>假如有下面这样的 C 代码片段：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span>
<span class="p">{</span><span class="k">return</span> <span class="n">IF</span><span class="p">;}</span>

<span class="p">[</span><span class="n">a</span><span class="o">-</span><span class="n">z</span><span class="p">][</span><span class="n">a</span><span class="o">-</span><span class="n">z0</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">*</span>
<span class="p">{</span><span class="k">return</span> <span class="n">ID</span><span class="p">;}</span>

<span class="p">[</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">+</span>
<span class="p">{</span><span class="k">return</span> <span class="n">NUM</span><span class="p">;</span> <span class="p">}</span>

<span class="p">([</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">+</span><span class="s">"."</span><span class="p">[</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">*</span><span class="p">)</span> <span class="o">|</span> <span class="p">([</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">*</span><span class="s">"."</span><span class="p">[</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">+</span><span class="p">)</span>
<span class="p">{</span><span class="k">return</span> <span class="n">REAL</span><span class="p">;}</span>

<span class="p">(</span><span class="s">"--"</span><span class="p">[</span><span class="n">a</span><span class="o">-</span><span class="n">z</span><span class="p">]</span><span class="o">*</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="s">" "</span><span class="o">|</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="o">|</span><span class="s">"</span><span class="se">\t</span><span class="s">"</span><span class="p">)</span><span class="o">+</span>
<span class="p">{</span><span class="cm">/* do nothing */</span><span class="p">}</span>

<span class="p">.</span> <span class="p">{</span><span class="n">error</span><span class="p">();}</span>
</code></pre></div></div>

<p>有关键字 <strong>if</strong>，标识符 <strong>ID</strong>，数字 <strong>NUM</strong>，以及实数 <strong>REAL</strong>，还定义了注释 『–』开头的单行注释。第五行是注释，意味着词法分析器会跳过它们继续执行，同时，词法分析器应该是功能完整的。它应该能够处理所有的符号，包括错误的。</p>

<p>写到这里，我们很快会注意到一个问题：<strong>IF</strong> 和 <strong>ID</strong> 这两个规则是有交集的。在没有假如更多规则的情况下，我们如何去识别 <code class="highlighter-rouge">if</code> 到底是 <strong>ID token</strong> 还是 <strong>IF token</strong>？再比如 <code class="highlighter-rouge">if8</code> 是先匹配 <strong>IF</strong> 规则还是先匹配 <strong>ID</strong> 规则？</p>

<p>下面引入两种常用的去歧义规则：</p>

<ul>
  <li><strong>Longest match</strong>：也就是最长匹配原则，规则所能匹配的最长子串作为下一个输出的 token。</li>
  <li><strong>Rule priority</strong>：规则优先级原则，对于一个最长子串，第一个能够匹配的规则所表示 token 作为输。这也就意味着，匹配的顺序是有意义且重要的。</li>
</ul>

<p>在引入了这两个规则之后，我们就可以确定 <code class="highlighter-rouge">if</code> 是 <strong>IF</strong> token 了，因为它最新匹配了 <strong>IF</strong>，同时 <code class="highlighter-rouge">if8</code> 是 <strong>ID</strong> token.</p>

<blockquote>
  <p>好了，到这里可以先简单的做一下总结。一门语言，有其最基本的语法元素，这里是 Lexical token。我们需要描述每一种 token 的规则，当然可以使用自然语言，但要让 Lexer 理解，必须要使用一种能实现成程序的方式。
于是我们引入了 Regular Expression 来描述词法规则。同时付加了两条消除歧义的规则，<strong>最长匹配</strong>和<strong>匹配优先级</strong>
那么，到这里我有一个疑问，<strong>是不是使用 Regular Expression 就足够实现词法分析了？</strong></p>
</blockquote>

<h2 id="finite-automata">FINITE AUTOMATA</h2>

<p>前面有个问题：有了<strong>正则表达式</strong>，是不是就可以直接使用<strong>正则</strong>来实现词法匹配了？毕竟大多数的语言都有<strong>正则</strong>的实现。对的，用正则来实现词法分析器是完全没有问题的。</p>

<p>这里我正好在网上搜到了 Rob Pike 一篇文章 <a href="https://commandcenter.blogspot.com/2011/08/regular-expressions-in-lexing-and.html">Regular expression in lexing and parsing</a>。摘取他的观点放在这里。</p>

<blockquote>
  <p>Regular expressions are hard to write, hard to write well, and can be expensive relative to other technologies.</p>
</blockquote>

<blockquote>
  <p>A regular expression library is a big thing. Using one to parse identifiers is like using a Mack truck to go to the store for milk. And when we want to adjust our lexer to admit other character types, such as Unicode identifiers, and handle normalization, and so on, the hand-written loop can cope easily but the regexp approach will break down.</p>
</blockquote>

<blockquote>
  <p>Using regular expressions to explore the parse state to find the way forward is expensive, overkill, and error-prone.</p>
</blockquote>

<blockquote>
  <p>Regular expressions are, in my experience, widely misunderstood and abused.</p>
</blockquote>

<p>这里我不深入这个问题，后面我会尝试实现一个基于<strong>正则表达式</strong>的词法分析器。</p>

<h3 id="什么是有限自动机">什么是有限自动机？</h3>

<p>我们这里直接使用有限自动机来实现词法分析的功能。有限自动机由 <strong>状态集</strong>，<strong>边</strong>，<strong>符号</strong> 组成，状态有 <strong>终结状态</strong> 和 <strong>开始状态</strong>。有限自动机是一种状态机，它通过状态转化来实现接受或者拒绝特定字符串的功能。这里直接摘取维基百科对于状态机的定义。</p>

<blockquote>
  <p>A finite-state machine (FSM) or finite-state automaton (FSA, plural: automata), finite automaton, or simply a state machine, is a mathematical model of computation. It is an abstract machine that can be in exactly one of a finite number of states at any given time. The FSM can change from one state to another in response to some external inputs; the change from one state to another is called a transition. An FSM is defined by a list of its states, its initial state, and the conditions for each transition. Finite state machines are of two types - deterministic finite state machines and non-deterministic finite state machines.</p>
</blockquote>

<blockquote>
  <p>The behavior of state machines can be observed in many devices in modern society that perform a predetermined sequence of actions depending on a sequence of events with which they are presented. Examples are vending machines, which dispense products when the proper combination of coins is deposited, elevators, whose sequence of stops is determined by the floors requested by riders, traffic lights, which change sequence when cars are waiting, and combination locks, which require the input of combination numbers in the proper order.</p>
</blockquote>

<blockquote>
  <p>The finite state machine has less computational power than some other models of computation such as the Turing machine.[2] The computational power distinction means there are computational tasks that a Turing machine can do but a FSM cannot. This is because a FSM’s memory is limited by the number of states it has. FSMs are studied in the more general field of automata theory.</p>
</blockquote>

<p>好了，现在引入了有限自动机这个概念。
有限自动机可以很方便的是现成程序。
有限自动机由：<strong>状态集</strong>，<strong>边（从一个状态到另一个状态）</strong>，<strong>边上的符号</strong>，<strong>开始状态</strong> 和 <strong>终结状态</strong> 组成。</p>

<p>有限自动机分为两种：</p>

<ul>
  <li>DFA 确定性有限自动机：从一个状态接收，只有唯一确定的边指向另一个状态。</li>
  <li>NFA 非确定性有限自动机：从一个状态接收，有多个不同的状态可以到达。</li>
</ul>

<p>由此，我们可以给上面的词法规则画出如下的几个状态机转化图：</p>

<p><img src="/assets/images/state_machine_diagram_1.png" alt="Fig 2.3" /></p>

<p>我们也可以写成一个状态机转化图：</p>

<p><img src="/assets/images/state_machine_diagram_2.png" alt="Fig 2.4" /></p>

<h2 id="exercises">EXERCISES</h2>

<p>2.1 Write regular expressions for each of the following.</p>

<p>a. String over the alphabet $ \{ a,b,c \} $ where the first $a$ precedes the first $b$.</p>

<blockquote>
  <p>思路：因为必须第一个 $a$ 出现在第一个 $b$ 后面，所以实际上只有两种情况。</p>
  <ol>
    <li>第一个 $a$ 前面只有 $c$</li>
    <li>没有出现 $a$</li>
  </ol>
</blockquote>

<blockquote>
  <p>$ c^\ast a[abc]^\ast \mid [bc]^\ast $</p>
</blockquote>

<p>b. String over the alphabet {a,b,c} with an even number of a’s.</p>

<blockquote>
  <p>思路：需要 $a$ 的个数是偶数个
同样也分解情况。</p>
  <ol>
    <li>两个 $a$ 连续出现</li>
    <li>两个 $a$ 没有连续出现，中间有其他字符</li>
    <li>可以为空
将上面的三种情况组合起来，得到答案</li>
  </ol>
</blockquote>

<blockquote>
  <p>$ (a([bc]^\ast aa[bc]^\ast )^\ast a)^\ast $</p>
</blockquote>

<p>c. Binary numbers that are multiples of four.</p>
<blockquote>
  <p>$0\mid1^\ast00$</p>
</blockquote>

<p>d. Binary numbers that are greater than 101001.</p>
<blockquote>

</blockquote>

<p>e. String over the alphabet {a,b,c} that don’t contain the contiguous string baa.</p>

<p>f. The language of nonnegative integer constants in C, where numbers beginning with 0 are octal constants and other numbers are decimal constants.</p>

<p>g. Binary numbers n such that there exists an integer solution of $a^n + b^n = c^n$.</p>

    </section>
  </article>
  <footer class="post-footer clearfix">
  			<div class="clearfix">
  				<nav class="post-footer--post-nav">
  					<!-- <a href="#" class="button-capsule post-footer--next-post"><span class="button-label next-post-label">没有“国进民退”，也没有“国家资本主义”这回事儿？</span><span class="button-arrow-right next-post-arrow"></span></a> -->
  				</nav>
  			</div>
  		</footer>
</main>

    <footer class="sticky-footer">
  <div class="global-footer">
    <ul class="global-footer-links">
      <li>Designed by <a href="http://laerhsif.com/" target="_blank">realfish</a></li>
    </ul>
  </div>
</footer>

  </body>
  <script type="text/javascript" src="/assets/app-cf635fcf31d244d93ece3ca7f45a686b16696c3d5c02dc04c2ae7cadef7c3aaa.js"></script>
  <script>
  		// NProgress configuration
  		NProgress.configure({
  			minimum: 0.10,
  			ease: 'linear',
  			speed: 500,
  			trickleRate: 0.02,
  			trickleSpeed: 200,
  			showSpinner: false
  		});

  		NProgress.start();

  		$(window).load(function(){
  			NProgress.done();
  		});

  		// Headroom configuration
  		$(".headroom").headroom();

  		// Hover optimization for mobile webkit
  		document.addEventListener("touchstart", function(){}, true);

  		// Scroll-to-top button
  		$('.scroll-to-top').click(function(){
  			$('html, body').animate({
  				scrollTop: 0}, 1000);
  			return false;
  		});

  		// Positioning of `button.apply-for-write`
  		$(function(){
  			if($(window).width() > 1023){
  				var offset = $('main').offset().top + parseInt($('main').css('padding-top').replace("px", "")) + 8;

  				$('.apply-for-write').css({
  					'top': offset + 'px'
  				});
  			}
  		});

  		$(window).resize(function(){
  			if($(window).width() > 1023){
  				var offset = $('main').offset().top + parseInt($('main').css('padding-top').replace("px", "")) + 8;

  				$('.apply-for-write').css({
  					'top': offset + 'px'
  				});
  			}
  		});

  		// State toggle of `is-active`
  		$('.post-footer--action-fav').click(function(){
  			$(this).toggleClass('is-active');
  		});

  		$('.button-subscribe').click(function(){
  			$(this).toggleClass('is-active');
  		});
  	</script>
</html>
