<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Elasticsearch The Definitive Guide - Chapter 8 | Code Cube</title>
<meta property="og:title" content="Elasticsearch The Definitive Guide - Chapter 8" />
<meta name="author" content="Tesla Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="排序与相关性" />
<meta property="og:description" content="排序与相关性" />
<link rel="canonical" href="http://www.teslalee.com/elasticsearch/2018/05/15/Elasticsearch-The-Definitive-Guide-Chapter-8.html" />
<meta property="og:url" content="http://www.teslalee.com/elasticsearch/2018/05/15/Elasticsearch-The-Definitive-Guide-Chapter-8.html" />
<meta property="og:site_name" content="Code Cube" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-15T16:38:54+08:00" />
<script type="application/ld+json">
{"name":null,"description":"排序与相关性","author":{"@type":"Person","name":"Tesla Lee"},"@type":"BlogPosting","url":"http://www.teslalee.com/elasticsearch/2018/05/15/Elasticsearch-The-Definitive-Guide-Chapter-8.html","image":null,"publisher":null,"headline":"Elasticsearch The Definitive Guide - Chapter 8","dateModified":"2018-05-15T16:38:54+08:00","datePublished":"2018-05-15T16:38:54+08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.teslalee.com/elasticsearch/2018/05/15/Elasticsearch-The-Definitive-Guide-Chapter-8.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link type="text/css" rel="stylesheet" href="/assets/app-e2145563c13a426a1ed3fbb68631e45e81f754b19fc298d81a82488209f35985.css">
    <!--test-->

    <link rel="alternate" type="application/rss+xml" title="Code Cube" href="/%20/feed.xml">
    
        <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83593915-2', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>

  <body>
    <nav class="nav-top headroom clearfix">
	<div class="mzread-entrance">
		<a href="/">Code Cube</a>
	</div>

	<ul class="main-nav">
    
	</ul>

	<!-- <div class="nav-user">
    <a class="nav-user-item" href="/login">登录</a>
    <a class="nav-user-item" href="/signup">注册</a>
  </div> -->
</nav>

    <main class="post-container sticky-footer--main-wrap clearfix">
  <article class="post-article article-core chinese-punct clearfix" lang="en">
    <!--Publish info-->
		<aside class="publish-info-card clearfix">
			<a class="publish-info-card--avatar-link" href="/">
        <img class="avatar-circle publish-info-card--avatar" src="/logo.jpg" alt="TL">
        
        <h4 class="publish-info-card--name">Tesla Lee</h4>
        
      </a>
			<p class="publish-info-card--meta">
        
        <!-- <a href="#" class="publish-info-card--author-name">Tesla Lee</a><span class="vert-line">｜</span> -->
        
				<span class="time-last-modified">
          
        May 15, 2018
      </span>
			</p>
		</aside>

    <!--Article Header-->
    <header class="article-header">
      <h1 class="article-header--h1">Elasticsearch The Definitive Guide - Chapter 8</h1>
    </header>

    <!--Article Header-->
    <section class="article-section chinese-punct-md">
      <p>排序与相关性</p>

<!--more-->

<h2 id="排序">排序</h2>

<p>为了按照相关性来排序，需要将相关性表示为一个数值。<em>相关性得分</em> 由一个浮点数表示，并在结果中以 <code class="highlighter-rouge">_score</code> 参数返回。默认是 <code class="highlighter-rouge">_score</code> 降序。</p>

<h3 id="按照字段的值排序">按照字段的值排序</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">/_search</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="s2">"query"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"bool"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"filter"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"term"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"user_id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">}}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"sort"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"date"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"order"</span><span class="p">:</span><span class="w"> </span><span class="s2">"desc"</span><span class="w"> </span><span class="p">}}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<blockquote>
  <p>一个简便方法是, 你可以 指定一个字段用来排序：</p>

  <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">   </span><span class="s2">"sort"</span><span class="p">:</span><span class="w"> </span><span class="s2">"number_of_children"</span><span class="w">
</span></code></pre></div>  </div>
  <p>字段将会默认升序排序 ，而按照 _score 的值进行降序排序。</p>
</blockquote>

<h3 id="多级排序">多级排序</h3>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">/_search</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="s2">"query"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"bool"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"must"</span><span class="p">:</span><span class="w">   </span><span class="p">{</span><span class="w"> </span><span class="s2">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"tweet"</span><span class="p">:</span><span class="w"> </span><span class="s2">"manage text search"</span><span class="w"> </span><span class="p">}},</span><span class="w">
            </span><span class="s2">"filter"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"term"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"user_id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">}}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"sort"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="s2">"date"</span><span class="p">:</span><span class="w">   </span><span class="p">{</span><span class="w"> </span><span class="s2">"order"</span><span class="p">:</span><span class="w"> </span><span class="s2">"desc"</span><span class="w"> </span><span class="p">}},</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="s2">"_score"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"order"</span><span class="p">:</span><span class="w"> </span><span class="s2">"desc"</span><span class="w"> </span><span class="p">}}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>结果首先按第一个条件排序，仅当结果集的第一个 sort 值完全相同时才会按照第二个条件进行排序，以此类推。</p>

<h3 id="多值字段排序">多值字段排序</h3>

<p>对于数字或日期，你可以将多值字段减为单值，这可以通过使用 min 、 max 、 avg 或是 sum 排序模式 。</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"sort"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"dates"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"order"</span><span class="p">:</span><span class="w"> </span><span class="s2">"asc"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"mode"</span><span class="p">:</span><span class="w">  </span><span class="s2">"min"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="字符串排序与多字段">字符串排序与多字段</h2>
<blockquote>
  <p>被解析的字符串字段也是多值字段。</p>

  <p>但是很少会按照你想要的方式进行排序。如果你想分析一个字符串，如 fine old art ， 这包含 3 项。我们很可能想要按第一项的字母排序，然后按第二项的字母排序，诸如此类，但是 Elasticsearch 在排序过程中没有这样的信息。</p>
</blockquote>

<p>为了以字符串字段进行排序，这个字段应仅包含一项： 整个 not_analyzed 字符串。</p>

<p>一个简单的方法是用两种方式对同一个字符串进行索引，这将在文档中包括两个字段： analyzed 用于搜索， not_analyzed 用于排序。</p>

<p>所有的 _core_field 类型 (strings, numbers, Booleans, dates) 接收一个 fields 参数。该参数允许你转化一个简单的映射如：</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"tweet"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"type"</span><span class="p">:</span><span class="w">     </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"analyzer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"english"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"tweet"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"type"</span><span class="p">:</span><span class="w">     </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"analyzer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"english"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fields"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"raw"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"type"</span><span class="p">:</span><span class="w">  </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"index"</span><span class="p">:</span><span class="w"> </span><span class="s2">"not_analyzed"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>这样可以来使用 <code class="highlighter-rouge">tweet</code> 来搜索，<code class="highlighter-rouge">tweet.raw</code> 来排序</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /_search
<span class="o">{</span>
    <span class="s2">"query"</span>: <span class="o">{</span>
        <span class="s2">"match"</span>: <span class="o">{</span>
            <span class="s2">"tweet"</span>: <span class="s2">"elasticsearch"</span>
        <span class="o">}</span>
    <span class="o">}</span>,
    <span class="s2">"sort"</span>: <span class="s2">"tweet.raw"</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="什么是相关性">什么是相关性？</h2>

<p>查询语句会为每个文档生成一个 _score 字段。评分的计算方式取决于查询类型 不同的查询语句用于不同的目的： fuzzy 查询会计算与关键词的拼写相似程度，terms 查询会计算 找到的内容与关键词组成部分匹配的百分比，但是通常我们说的 relevance 是我们用来计算全文本字段的值相对于全文本检索词相似程度的算法。</p>

<p>Elasticsearch 的相似度算法 被定义为检索词频率/反向文档频率， TF/IDF ，包括以下内容：</p>

<ul>
  <li>检索词频率：检索词在该字段出现的频率？出现频率越高，相关性也越高。 字段中出现过 5 次要比只出现过 1 次的相关性高。</li>
  <li>反向文档频率：每个检索词在索引中出现的频率？频率越高，相关性越低。检索词出现在多数文档中会比出现在少数文档中的权重更低。</li>
  <li>字段长度准则：字段的长度是多少？长度越长，相关性越低。 检索词出现在一个短的 title 要比同样的词出现在一个长的 content 字段权重更大。</li>
</ul>

<p>如果多条查询子句被合并为一条复合查询语句 ，比如 bool 查询，则每个查询子句计算得出的评分会被合并到总的相关性评分中。</p>

<h3 id="理解评分标准">理解评分标准</h3>

<p>Elasticsearch 在 每个查询语句中都有一个 explain 参数，将 explain 设为 true 就可以得到更详细的信息。</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /_search?explain
<span class="o">{</span>
   <span class="s2">"query"</span>   : <span class="o">{</span> <span class="s2">"match"</span> : <span class="o">{</span> <span class="s2">"tweet"</span> : <span class="s2">"honeymoon"</span> <span class="o">}}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="doc-values-介绍">Doc Values 介绍</h2>

<p>当你对一个字段进行排序时，Elasticsearch 需要访问每个匹配到的文档得到相关的值。倒排索引的检索性能是非常快的，但是在字段值排序时却不是理想的结构。</p>

<p>在搜索的时候，我们能通过搜索关键词快速得到结果集。
当排序的时候，我们需要倒排索引里面某个字段值的集合。换句话说，我们需要 转置 倒排索引。
转置 结构在其他系统中经常被称作 列存储 。实质上，它将所有单字段的值存储在单数据列中，这使得对其进行操作是十分高效的，例如排序。</p>

<p>在 Elasticsearch 中，<code class="highlighter-rouge">Doc Values</code> 就是一种列式存储结构，默认情况下每个字段的 <code class="highlighter-rouge">Doc Values</code> 都是激活的，<code class="highlighter-rouge">Doc Values</code> 是在索引时创建的，当字段索引时，Elasticsearch 为了能够快速检索，会把字段的值加入倒排索引中，同时它也会存储该字段的 <code class="highlighter-rouge">Doc Values</code>。</p>

<p>Elasticsearch 中的 Doc Values 常被应用到以下场景：</p>

<ul>
  <li>对一个字段进行排序</li>
  <li>对一个字段进行聚合</li>
  <li>某些过滤，比如地理位置过滤</li>
  <li>某些与字段相关的脚本计算</li>
</ul>

<p>因为文档值被序列化到磁盘，我们可以依靠操作系统的帮助来快速访问。当 working set 远小于节点的可用内存，系统会自动将所有的文档值保存在内存中，使得其读写十分高速； 当其远大于可用内存，操作系统会自动把 Doc Values 加载到系统的页缓存中，从而避免了 jvm 堆内存溢出异常。</p>

    </section>
  </article>
  <footer class="post-footer clearfix">
		<div class="clearfix">
			<nav class="post-footer--post-nav">
        
			</nav>
		</div>

    <div class="feed-card clearfix">
    </div>
	</footer>
</main>

    <footer class="sticky-footer">
  <div class="global-footer">
    <ul class="global-footer-links">
      <li>Designed by <a href="http://laerhsif.com/" target="_blank">realfish</a></li>
    </ul>
  </div>
</footer>

  </body>
  <script type="text/javascript" src="/assets/app-cf635fcf31d244d93ece3ca7f45a686b16696c3d5c02dc04c2ae7cadef7c3aaa.js"></script>
  <script>
  		// NProgress configuration
  		NProgress.configure({
  			minimum: 0.10,
  			ease: 'linear',
  			speed: 500,
  			trickleRate: 0.02,
  			trickleSpeed: 200,
  			showSpinner: false
  		});

  		NProgress.start();

  		$(window).load(function(){
  			NProgress.done();
  		});

  		// Headroom configuration
  		$(".headroom").headroom();

  		// Hover optimization for mobile webkit
  		document.addEventListener("touchstart", function(){}, true);

  		// Scroll-to-top button
  		$('.scroll-to-top').click(function(){
  			$('html, body').animate({
  				scrollTop: 0}, 1000);
  			return false;
  		});

  		// Positioning of `button.apply-for-write`
  		$(function(){
  			if($(window).width() > 1023){
  				var offset = $('main').offset().top + parseInt($('main').css('padding-top').replace("px", "")) + 8;

  				$('.apply-for-write').css({
  					'top': offset + 'px'
  				});
  			}
  		});

  		$(window).resize(function(){
  			if($(window).width() > 1023){
  				var offset = $('main').offset().top + parseInt($('main').css('padding-top').replace("px", "")) + 8;

  				$('.apply-for-write').css({
  					'top': offset + 'px'
  				});
  			}
  		});

  		// State toggle of `is-active`
  		$('.post-footer--action-fav').click(function(){
  			$(this).toggleClass('is-active');
  		});

  		$('.button-subscribe').click(function(){
  			$(this).toggleClass('is-active');
  		});
  	</script>
</html>
